<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Organic Latex Pillow Collection</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: #ffffff !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            The Organic Latex Pillow Collection. Discover The Range Today.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- RESTORGANIC LOGO -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
       
          <tr>
             <td style="background-color: #FFFFFF; padding: 22px 5px 22px; text-align: center;">
                <a href="https://restorganic.com" target="_blank">
                   <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/a5fa3040-2c7d-4a22-8d1b-b188f337b20a.png" class="restorganic-logo" alt="Logo" title="Logo" width="280" style="border: 0;">
                </a>
             </td>
          </tr>
       
       </table>
    </td>
 </tr>
<!-- END RESTORGANIC LOGO -->


<!-- START BANNER -->
            <tr>
               <td style="padding: 0; line-height: 0px;">
                  <a href="https://restorganic.com/collections/latex-pillows" target="_blank">
                     <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/cb4c20e3-b798-4d3a-ad96-922721a816d0.png" alt="Hero" title="Hero" width="600" style="border: 0; width: 100%;">
                  </a>
               </td>
            </tr>
<!-- END BANNER -->

<!-- START THREE COLUMNS -->
<tr>
   <td style="padding: 25px 0 35px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 17px; font-weight: bold; margin: 0;">CLASSIC PILLOW </h2>
                              </td>
                           </tr>
                           <tr>
                              <td>

                                 <!--[if mso]>
                                    <v:roundrect stroke="false" style="width:113pt; height:113pt;" arcsize="5%">
                                       <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/68f1f39a-79a1-431c-bf07-0dc73d9adcd0.png" href="https://restorganic.com/products/organic-pillow">
                                       <w:anchorlock/>
                                    </v:roundrect>
                                 <![endif]-->

                                 <a href="https://restorganic.com/products/organic-pillow" target="_blank" style="mso-hide: all;">
                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/68f1f39a-79a1-431c-bf07-0dc73d9adcd0.png" alt="CLASSIC PILLOW" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="text-align: left; font-size: 15px;margin: 0;">Our newly improved classic pillow is now 10 cm longer with an improved shape to provided you optimum cloudlike comfort.</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 16px; font-weight: bold; margin: 0;">CONTOUR PILLOW</h2>
                              </td>
                           </tr>
                           <tr>
                              <td>

                                 <!--[if mso]>
                                    <v:roundrect stroke="false" style="width:113pt; height:113pt;" arcsize="5%">
                                       <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/50864bb7-c931-4e1f-ace8-44be2d261f42.png" href="https://restorganic.com/products/truly-organic-contour-pillow">
                                       <w:anchorlock/>
                                    </v:roundrect>
                                 <![endif]-->

                                 <a href="https://restorganic.com/products/truly-organic-contour-pillow" target="_blank" style="mso-hide: all;">
                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/50864bb7-c931-4e1f-ace8-44be2d261f42.png" alt="CONTOUR PILLOW" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="text-align: left; font-size: 15px;margin: 0;">The contour design provides extra head and neck support making it perfect for back and side sleepers.</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 17px; font-weight: bold; margin: 0;">KIDS PILLOW</h2>
                              </td>
                           </tr>
                           <tr>
                              <td>

                                 <!--[if mso]>
                                    <v:roundrect stroke="false" style="width:113pt; height:113pt;" arcsize="5%">
                                       <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/2d1cd886-d652-4beb-9bbf-3854cee72157.png" href="https://restorganic.com/products/toddler-organic-latex-pillow">
                                       <w:anchorlock/>
                                    </v:roundrect>
                                 <![endif]-->

                                 <a href="https://restorganic.com/products/toddler-organic-latex-pillow" target="_blank" style="mso-hide: all;">
                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/2d1cd886-d652-4beb-9bbf-3854cee72157.png" alt="Kids Pillow" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="text-align: left; font-size: 15px;margin: 0;">Ideal for children aged 2 to 4 years. The gentle contoured shape provides comfort and support for your child at.</p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->


<!-- START PROMO CODE -->
<tr>
   <td style="padding: 15px 0 25px; background: linear-gradient(#c3bdb5, #c3bdb5); background-color: #c3bdb5;">
      <table width="100%" style="border-spacing: 0;" role="presentation">

         <tr>
            <td style="padding: 15px; text-align: center; background: linear-gradient(#c3bdb5, #c3bdb5); background-color: #c3bdb5;">
               <h2 style="font-size: 18px;font-weight: 400;margin: 0; color: #ffffff;">GET 30% OFF OUR BUNDLES</h2>
            </td>
         </tr>
         <tr>
            <td style="padding: 5px 15px 0 15px; text-align: center; background: linear-gradient(#c3bdb5, #c3bdb5); background-color: #c3bdb5;">
               <tr>
                  <td align="center" style="padding: 0; background: linear-gradient(#c3bdb5, #c3bdb5); background-color: #c3bdb5">
                     <table align="center" role="presentation" style="border-spacing:0;">
                        <tr>

                           <td align="center" bgcolor="#97b1ab">
                              <a class="bluelink" href="https://restorganic.com/collections/bundle-deals" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #97b1ab;padding:6px 50px;border: 2px solid #97b1ab;display: inline-block;">
                                 EXPLORE DEALS
                              </a>
                           </td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END PROMO CODE -->


<!-- START TWO COLUMNS FIRST -->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>

                                 <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:196pt; height:130pt;" arcsize="4%">
                                        <v:fill sizes="195pt,147pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/e2b3eb56-fbe3-4945-9772-83825b337547.png" href="https://restorganic.com/blogs/blog/how-natural-latex-is-made-into-pillows">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                             <a href="https://restorganic.com/blogs/blog/how-natural-latex-is-made-into-pillows" target="_blank" style="mso-hide: all;">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/e2b3eb56-fbe3-4945-9772-83825b337547.png" alt="ORGANIC LATEX TREE" title="ORGANIC LATEX TREE" width="260" style="max-width: 260px;border: 0; background-color: transparent;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">What makes our pillows so special?</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">Our eco-friendly latex pillows are made from the natural, sustainable sap of organic rubber trees. Free from toxic foams and harmful chemicals. Our pillows are ultra-comfy and kinder to the planet. Certified organic and biodegradable</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#97b1ab">
                                                      <a class="bluelink" href="https://restorganic.com/blogs/blog/how-natural-latex-is-made-into-pillows" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #97b1ab;padding:8px 30px;border: 2px solid #97b1ab;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FIRST -->

<!-- START TWO COLUMNS SECOND -->
            <tr>
               <td style="padding: 0 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>

                                     <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:196pt; height:130pt;" arcsize="4%">
                                        <v:fill sizes="195pt,147pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/7b9f0c5e-9578-40f1-bdd4-74b58d9eeab3.png" href="https://restorganic.com/blogs/blog/5-reasons-to-buy-a-natural-latex-pillow">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                             <a href="https://restorganic.com/blogs/blog/5-reasons-to-buy-a-natural-latex-pillow" target="_blank" style="mso-hide: all;">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/7b9f0c5e-9578-40f1-bdd4-74b58d9eeab3.png" alt="5 Reasons to Buy a Natural Latex Pillow" title="5 Reasons to Buy a Natural Latex Pillow" width="260" style="max-width: 260px; border: 0; background-color: transparent;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">5 Reasons to Buy a Natural Latex Pillow</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">Are you in the market for a new pillow? Here's 5 reasons you may want to consider purchasing a natural latex pillow.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#97b1ab">
                                                      <a class="bluelink" href="https://restorganic.com/blogs/blog/5-reasons-to-buy-a-natural-latex-pillow" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #97b1ab;padding:8px 30px;border: 2px solid #97b1ab;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS SECOND -->


<!-- START FOOTER -->
<tr>
    <td style="background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB; padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
       
         
          <tr>
             <td class="darkmode-bg" style="padding-top: 20px; color: #ffffff; text-align: center; font-size: 16px;">
                
                <a href="https://www.facebook.com/RestOrganicPillows" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" alt="Facebook" width="32" style="border: 0;"></a>
                <a href="https://www.instagram.com/restorganicpillows" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" alt="Instagram" width="32" style="border: 0;"></a>
 
             </td>
          </tr>                    
          <tr>
             <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
             
                <div class="gmail-blend-screen">
                   <div class="gmail-blend-difference">
 
                      <p style="font-size: 16px; margin: 0;">No longer want to receive these emails?
                         <b>
                      <a href="https://example.com/6" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Unsubscribe</a>
                      </b></p>
 
                   </div>
                </div>
 
             </td>
          </tr>
          <tr>
             <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
             
                <div class="gmail-blend-screen">
                   <div class="gmail-blend-difference">
 
                      <p style="font-size: 16px; margin: 0;">
                      <a href="https://restorganic.com/policies/terms-of-service" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Terms of service |</a>
                      <a href="https://restorganic.com/pages/privacy-policy" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Privacy policy</a>
                      </p>
 
                   </div>
                </div>
 
             </td>
          </tr>
          <tr>
             <td style="padding: 10px 0 50px; color: #ffffff; text-align: center; font-size: 13px;">
             
                <div class="gmail-blend-screen">
                   <div class="gmail-blend-difference">
 
                      <p style="color: #ffffff; color: inherit; font-size: 14px; margin: 0;"> Copyright 2023 RestOrganic. All rights reserved. <br> ABN: 71263831751.
                      </p>
 
                   </div>
                </div>
 
             </td>
          </tr>
          
       
       </table>
    </td>
 </tr>
 <!-- END FOOTER -->
 

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
